<frontmatter>
title: CS3281&2 - 2019 Batch
pageNav: 2
</frontmatter>

<include src="common/top.mbdf" />

# CS3281&2 - 2019 Batch

{% set projects = [
    {name: "MarkBind", students: [
      ['CHIN KUN SONG, MARVIN', 'marvinChin', 'A3'],
      ['LIN SI JIE', 'linSiJie', 'A2'],
      ['LU YANG KENNETH', 'kennethLu', 'A1'],
      ['MADDI AADYAA', 'maddiAadyaa', 'A3'],
      ['TAN ZHEN YONG', 'tanZhenYong', 'A3']
    ]},
    {name: "PowerPointLabs", students: [
      ['BRYAN LEW JU YU', 'bryanLew', 'A3'],
      ['SNG YU FENG CHESTER', 'chesterSng', 'A3'],
      ['YU PEI, HENRY', 'henryYuPei', 'A2']
    ]},
    {name: "RepoSense", students: [
      ['CHELSEY ONG HEE', 'chelseyOng', 'A1'],
      ['GILBERT EMERSON', 'gilbertEmerson', 'A3'],
      ['ONG SHU PENG', 'ongShuPeng', 'A1'],
      ['WANG CHAO', 'wangChao', 'A3']
    ]},
    {name: "TEAMMATES", students: [
      ['AMRUT PRABHU', 'amrutPrabhu', 'A1'],
      ['CHATTORAJ AYUSH', 'chattorajAyush', 'A3'],
      ['JEREMY CHOO WUN KA', 'jeremyChoo', 'A2'],
      ['JIANG CHUNHUI', 'jiangChunhui', 'A3'],
      ['LI PENGCHENG', 'liPengcheng', 'A1'],
      ['MONIKA MANUELA HENGKI', 'monikaHengki', 'A3'],
      ['RAHUL RAJESH', 'rahulRajesh', 'A1'],
      ['RONAK LAKHOTIA', 'ronakLakhotia', 'A2'],
      ['TAN HENG YEOW', 'tanHengYeow', 'A2'],
      ['WANG JUNMING', 'wangJunming', 'A2']
    ]}
] %}

{% for project in projects %}
**{{ project.name }}:**
{% for student in project.students %}* [{{ student[0] }}](#{{ student[0] | lower | replace(' ', '-') | replace(',', '')}})
{% endfor %}
{% endfor %}

{% for project in projects %}
# {{ project.name }}
  {% for student in project.students %}

<include src="students/{{ student[1] }}/studentInfo.md" boilerplate >
  <span id="name">{{ student[0] }}</span>
  <span id="folder">{{ student[1] }}</span>
</include>
  {% endfor %}
{% endfor %}

<include src="common/bottom.mbdf" />