<frontmatter>
title: CS3281&2 - 2019 Batch
pageNav: 2
</frontmatter>

<include src="common/top.mbdf" />

# CS3281&2 - 2019 Batch

{% set projects = [
    {name: "MarkBind", students: [
      ['CHIN KUN SONG, MARVIN', 'marvinChin'],
      ['LIN SI JIE', 'linSiJie'],
      ['LU YANG KENNETH', 'kennethLu'],
      ['MADDI AADYAA', 'maddiAadyaa'],
      ['TAN ZHEN YONG', 'tanZhenYong']
    ]},
    {name: "PowerPointLabs", students: [
      ['BRYAN LEW JU YU', 'bryanLew'],
      ['SNG YU FENG CHESTER', 'chesterSng'],
      ['YU PEI, HENRY', 'henryYuPei']
    ]},
    {name: "RepoSense", students: [
      ['CHELSEY ONG HEE', 'chelseyOng'],
      ['GILBERT EMERSON', 'gilbertEmerson'],
      ['ONG SHU PENG', 'ongShuPeng'],
      ['WANG CHAO', 'wangChao']
    ]},
    {name: "TEAMMATES", students: [
      ['AMRUT PRABHU', 'amrutPrabhu'],
      ['CHATTORAJ AYUSH', 'chattorajAyush'],
      ['JEREMY CHOO WUN KA', 'jeremyChoo'],
      ['JIANG CHUNHUI', 'jiangChunhui'],
      ['LI PENGCHENG', 'liPengcheng'],
      ['MONIKA MANUELA HENGKI', 'monikaHengki'],
      ['RAHUL RAJESH', 'rahulRajesh'],
      ['RONAK LAKHOTIA', 'ronakLakhotia'],
      ['TAN HENG YEOW', 'tanHengYeow'],
      ['WANG JUNMING', 'wangJunming']
    ]}
] %}

{% for project in projects %}
**{{ project.name }}:**
{% for student in project.students %}* [{{ student[0] }}](#{{ student[0] | lower | replace(' ', '-') | replace(',', '')}})
{% endfor %}
{% endfor %}

{% for project in projects %}
# {{ project.name }}
  {% for student in project.students %}
<box>

## {{ student[0] }}

<div class="container">
 <div class="row">
  <div class="col">
<img src="students/{{ student[1] }}/photo.png" width="100" /><br>
  </div>
  <div class="col">
<include src="students/{{ student[1] }}/studentInfo.md#info" boilerplate />
  </div>
 </div>
</div>
<include src="students/{{ student[1] }}/studentInfo.md#work" boilerplate />
</box>
  {% endfor %}
{% endfor %}

<include src="common/bottom.mbdf" />