<navbar placement="top" type="inverse">
  <a slot="brand" href="/" title="Home" class="navbar-brand">CS3281&2-2019/Students</a>

  <li>
    <a href="{{ baseUrl }}/index.html" class="nav-link">Students</a>
  </li>
  <li>
    <a href="{{ baseUrl }}/instructions.html" class="nav-link">Instructions</a>
  </li>
  <li>
    <a href="{{ baseUrl }}/students/talksSchedule.html" class="nav-link">Lightning Talks</a>
  </li>
    <li>
    <a href="https://nus-cs3281.github.io/website/" class="nav-link">CS3281&2 Website {{ glyphicon_share_alt }}</a>
  </li>
  <li slot="right">
    <a href="https://github.com/nus-cs3281/{{ year }}" class="nav-link">{{ fab_github }}</a>
  </li>
</navbar>

<div class="contents">
